[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{233, 182}, {300, 100}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{344, 496}, {80, 32}}",
          "title" : "Training",
          "uuid" : "BBC62D4D-577D-466F-944C-614EB9260A44",
          "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "class" : "Button",
          "corner_radius" : 5,
          "font_bold" : true,
          "name" : "bt_training",
          "font_size" : 40
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{233, 315}, {300, 100}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "frame" : "{{344, 496}, {80, 32}}",
          "title" : "Input",
          "uuid" : "BBC62D4D-577D-466F-944C-614EB9260A44",
          "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "class" : "Button",
          "corner_radius" : 5,
          "font_bold" : true,
          "name" : "bt_input",
          "font_size" : 40
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{233, 440}, {300, 100}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "frame" : "{{344, 496}, {80, 32}}",
          "title" : "Settings",
          "uuid" : "BBC62D4D-577D-466F-944C-614EB9260A44",
          "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "class" : "Button",
          "corner_radius" : 5,
          "font_bold" : true,
          "name" : "bt_settings",
          "font_size" : 40
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{233, 559}, {300, 100}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "frame" : "{{344, 496}, {80, 32}}",
          "title" : "Import \/ Export",
          "uuid" : "BBC62D4D-577D-466F-944C-614EB9260A44",
          "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "class" : "Button",
          "corner_radius" : 5,
          "font_bold" : true,
          "name" : "bt_import_export",
          "font_size" : 40
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {768, 1024}}",
    "class" : "View",
    "attributes" : {
      "name" : "My Vocabulary Trainer",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]
